spring.application.name=demo

spring.datasource.url=jdbc:postgres://localhost:5432/pg-docker
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.main.allow-bean-definition-overriding=true


